# Unbind default prefix key and set it to C-s
unbind C-b
set -g prefix C-s

# Set vi mode for navigating tmux panes
setw -g mode-keys vi

# Set terminal type and color mode
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
bind-key u send-keys C-l

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

# Initialize TPM (Tmux Plugin Manager)
run '~/.tmux/plugins/tpm/tpm'

# Set mouse mode to on
set -g mouse on

# Status bar position (optional, if you want it at the top)
set -g status-position top

